# Devnet env for the web app
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_USDC_MINT=2GCh5iHGbw2wwzTsQGxxm39bwwJ6wFsHdsf6ZBTyzpZ3
TRUST_CLOUDFLARE_HEADERS=true
NEXT_PUBLIC_SQUADS_APP_URL=https://backup.app.squads.so
NEXT_PUBLIC_SQUADS_MULTISIG_PUBKEY=HEzTX4LNQ7cjrXTt1vKXyEZGtc94TKRUc9kWNFexJSGz
NEXT_PUBLIC_ADMIN_OVERRIDE=Hmod5q5Egi1yqiRCAAgZBh1iD8o8kALVQV8WKBM84JhK

# Metrics collection (local dev only — use Cloudflare secrets in production)
METRICS_CRON_SECRET=local-dev-secret
