# Testnet env for the web app
NEXT_PUBLIC_SOLANA_RPC_URL=https://solana-testnet-rpc.publicnode.com
NEXT_PUBLIC_SOLANA_CLUSTER=testnet
NEXT_PUBLIC_CLUSTER=testnet
NEXT_PUBLIC_USDC_MINT=DCM1oDQRSv9dn4xpZrXuX23yvivoFHSKKF1mjuCEcjdQ
TRUST_CLOUDFLARE_HEADERS=true
NEXT_PUBLIC_SQUADS_APP_URL=https://backup.app.squads.so
NEXT_PUBLIC_SQUADS_MULTISIG_PUBKEY=HEzTX4LNQ7cjrXTt1vKXyEZGtc94TKRUc9kWNFexJSGz
NEXT_PUBLIC_ADMIN_OVERRIDE=Hmod5q5Egi1yqiRCAAgZBh1iD8o8kALVQV8WKBM84JhK

# Metrics collection (local dev only — use Cloudflare secrets in production)
METRICS_CRON_SECRET=local-dev-secret
